{
  "functions": {
    "backend/**/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/(frontend/.*)",
      "dest": "/$1"
    },
    {
      "src": "/backend/(.*)",
      "dest": "/backend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/login.html"
    }
  ]
}